
PORT=3000
NODE_ENV=production

MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/rta
JWT_SECRET=jwt_super_secret
FRONTEND_URL=https://seu-frontend.vercel.app

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
